<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Позиционирование</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="item-header"><a href="" class="link">Просмотреть</a></a></div>
        <div class="item-header"><a href="" class="link">Контакты</a></div>
        <div class="item-header"><a href="" class="link">О нас</a></div>
        <div class="item-header"><a href="" class="link">Главная</a></div>
    </div>
    <div class="block">
        
        <div class="scroll">
            <h1>Изменение убеждений</h1>
            <ul type="square">
                <li>изменение религиозной веры (на выбор: буддизм, конфуцианство, индуизм). 
                    Специальное предложение - иудаизм и мусульманство вместе;</li>
                <li>изменение веры в непогрешимость любимой партии;</li>
                <li>убеждение в том, что инопланетяне существуют;</li>
                <li>предпочтение политического строя, как самого лучшего в своем роде 
                    (на выбор: феодализм, социализм, коммунизм, капитализм).</li>
            </ul>
            <h1>Правители</h1>
            <ol type="I" start="8">
                <li>Король Магнум XLIV</li>
                <li>Король Зигфрид XVI</li>
                <li>Король Сигизмунд XXI</li>
                <li>Король Хусбрандт I</li>
            </ol>
            <dl>
                <dt>Тег</dt>
                  <dd>Тег — это специальный символ разметки, который применяется для 
                      вставки различных элементов на веб-страницу таких как: рисунки, 
                      таблицы, ссылки и др., и для изменения их вида.</dd>
                <dt>HTML-документ</dt>
                  <dd>Обычный текстовый файл, который может содержать в себе текст, 
                      теги и стили. Изображения и другие объекты хранятся отдельно. 
                      Содержимое такого файла обычно называется HTML-код.</dd>
                <dt>Сайт</dt>
                <dd>Cайт — это набор отдельных веб-страниц, которые связаны между собой 
                      ссылками и единым оформлением.</dd>
            </dl>
        </div>
        
    </div>
    <div class="footer">

    </div>
</body>
</html>